{
  "name": "tta-mcp-server",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server/index.js",
    "start:stdio": "node dist/server/index.js --stdio",
    "dev": "tsx watch apps/server/src/index.ts",
    "dev:web": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.1",
    "@modelcontextprotocol/node": "^2.1.1",
    "@modelcontextprotocol/server": "^2.3.1",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.4"
  }
}
